# --------------- global -------------

PORT=3000

# --------------- minio --------------

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=key
MINIO_SECRET_KEY=key
MINIO_BUCKET=bucket

#------------- mongo --------------

# MONGODB_URI=your-mongodb-uri