# --------------- global -------------

PORT=3000

# --------------- minio --------------

MINIO_ENDPOINT=endpoint
MINIO_PORT=port
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=access key
MINIO_SECRET_KEY=secret key
MINIO_BUCKET=bucket

#------------- mongo --------------

MONGODB_URI=uri
